distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.5/apache-maven-3.9.5-bin.zip
distributionBase=project
distributionPath=.m2/wrapper
zipStoreBase=project
zipStorePath=.m2/wrapper
