# contador-en-java

simple-auth/: .gitignore  README.md  README_DB.md  mvnw  mvnw.cmd  pom.xml  run.bat  start.ps1
simple-auth/data/: simple_auth.mv.db
simple-auth/sql/: create_db.sql
simple-auth/src/main/java/com/example/auth/: Main.java
simple-auth/src/main/java/com/example/auth/cli/: UserCLI.java
simple-auth/src/main/java/com/example/auth/dao/: UserDao.java
simple-auth/src/main/java/com/example/auth/gui/: LoginFrame.java  RegisterFrame.java
simple-auth/src/main/java/com/example/auth/model/: User.java
simple-auth/src/main/java/com/example/auth/util/: DBConnection.java  DBInitializer.java  PasswordUtil.java
simple-auth/src/main/resources/: config.properties  config.properties.example
simple-auth/src/main/resources/db/: schema-h2.sql  schema.sql
